<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta content="index,follow" name="robots" />
    <meta content="index,follow,noarchive" name="googlebot" />
    <meta name="description" content="ようこそNEET診断研究所へ。僕はニート博士だ。君はニートにどんなイメージを持つだろう？この診断は君ら社会でのさばる若者たちへ、色んなニートがいることを知らせたくて開発したんだ。「働いたら負け」なんて実際にそんな奴は数少ないものだよ。ニートと社蓄は紙一重。もしも君がNEET株式会社に入るならのシミュレーションにもなるよ。" />
    <meta property="og:title" content="ニート診断 - NEET株式会社" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://sasisuse.so/neets/image/neetshindan/image.png" />
    <meta property="og:url" content="$url" />
    <meta property="og:description" content="ようこそNEET診断研究所へ。僕はニート博士だ。君はニートにどんなイメージを持つだろう？この診断は君ら社会でのさばる若者たちへ、色んなニートがいることを知らせたくて開発したんだ。「働いたら負け」なんて実際にそんな奴は数少ないものだよ。ニートと社蓄は紙一重。もしも君がNEET株式会社に入るならのシミュレーションにもなるよ。" />
    <title>ニート診断</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <!--
    <div id="header">
    </div>--><!-- /header -->
    <div id="container" class="container">
      <div id="main" class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
          <h1>ニート診断</h1>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <p>
             広告
          </p>
        </div>
      </div>
      <div class="jumbotron col-md-12">
        <div class="alert alert-danger">お名前を入力してください。</div>
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputName" class="col-sm-2 control-label">お名前</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="お名前" placeholder="お名前" value="初心者ニート">
            </div>
          </div>
          <div>
            <button class="btn btn-lg btn-success" href="#">診断スタート</button>
          </div>
        </form>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8">ようこそNEET診断研究所へ。僕はニート博士だ。
          君はニートにどんなイメージを持つだろう？この診断は君ら社会でのさばる若者たちへ、色んなニートがいることを知らせたくて開発したんだ。「働いたら負け」なんて実際にそんな奴は数少ないものだよ。ニートと社蓄は紙一重。
          もしも君がNEET株式会社に入るならのシミュレーションにもなるよ。
        </div>
        <div class="col-xs-12 col-md-4"><img src="/resource/expert-02.png" class="img-responsive" alt="ニート博士"></div>
      </div>
      <div class="headline">
        <h2>みんなの結果</h2>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8"><span class="neet-name">○○○</span>石橋叩いて渡るニート</div>
        <div class="col-xs-12 col-md-4"><img src="/resource/dummy.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8"><span class="neet-name">○○○</span>石橋叩いて渡るニート</div>
        <div class="col-xs-12 col-md-4"><img src="/resource/dummy.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8"><span class="neet-name">○○○</span>石橋叩いて渡るニート</div>
        <div class="col-xs-12 col-md-4"><img src="/resource/dummy.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8"><span class="neet-name">○○○</span>石橋叩いて渡るニート</div>
        <div class="col-xs-12 col-md-4"><img src="/resource/dummy.jpg" class="img-responsive" alt=""></div>
      </div>
      <div id="footer">
        <ul>
          <li><a href="/">ニート診断トップ</a></li>
          <li><a href="#">利用規約・プライバシーポリシー</a></li>
          <li><a href="#">NEET株式会社</a></li>
        </ul>
      </div><!-- /footer -->
    </div><!-- /container -->
  </body>
</html>
