<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>質問1 - ニート診断</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div id="container" class="container">
      <div id="header" class="hedaerNavLinkBox">
        <a href="/" class="home-link">ニート診断</a>
      </div><!-- /header -->
      <div id="main" class="row">
        <div class="question-text col-xs-12 col-sm-12 col-md-12">
          <h1>質問1 なんとかああああああ</h1>
        </div>
      </div>
      <div class="progress-chart-of-questions-box row">
        <div class="col-xs-12 col-md-4">
          <p class="progress-text-of-questions-box">
            残り <span class="current-question">1</span> / <span class="total-questions">24</span> 問
          </p>
        </div>
        <div class="col-xs-12 col-md-8">
          <div class="progress progress-striped active">
            <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
              <span class="sr-only">45% Complete</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row answer-box">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <button id="yes" class="btn btn-primary">はい</button>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <button id="other" class="btn btn-primary">どちらでもない</button>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <button id="no" class="btn btn-primary">いいえ</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4"> <img src="/resource/assistant.png" class="img-responsive" alt="助手"> </div>
        <div class="col-xs-12 col-md-8">
           <p>はじめまして。私は助手の◯◯</p>
        </div>
      </div>
      <div id="footer">
        <ul>
          <li><a href="/">ニート診断トップ</a></li>
          <li><a href="#">利用規約・プライバシーポリシー</a></li>
          <li><a href="#">NEET株式会社</a></li>
        </ul>
      </div><!-- /footer -->
    </div><!-- /container -->
  </body>
</html>
