<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ニート診断</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div id="container" class="container">
      <!--
      <div id="header">
      </div>--><!-- /header -->
      <div id="main" class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
          <h1><a href="/" class="home-link">ニート診断</a></h1>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <p>
            広告
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <h2>
            <small class="result-user-name-wrap">
              もしも<span class="result-user-name">◯◯</span>さんがニートなら
            </small><br>
            <span class="result-user-attr">
                思慮深いギークニート
            </span>
          </h2>
        </div>
        <div class="neet-attribute-box col-md-6 col-xs-12">
          <img src="/resource/03_kuro.png" class="img-responsive" alt="闇属性" />
        </div>
      </div>
      <div class="row box-wrapper">
        <div class="box col-xs-12 col-sm-6 col-md-6">
          <p class="box-text">
            説明文あああああああああああああああああああああああああああああああああああああああああああああ
          </p>
          <img src="/resource/dummy.jpg" class="img-responsive" alt="これ図" />
        </div>
        <div class="result-box col-xs-12 col-sm-6 col-md-6">
          <h3>ニートチャート</h3>
          <img src="/resource/graph6.png" class="img-responsive" alt="これ図" />
        </div>
        <div class="box col-xs-12 col-sm-6 col-md-6 pull-right">
          <h3>こんな人がいるよ</h3>
          <p class="box-text">
            説明文あああああああああああああああああああああああああああああああああああああああああああああ
          </p>
          <a class="btn btn-info" href="#">他の取締役も見る</a>
        </div>
      </div>
      <div class="headline">
        <h2>みんなの結果</h2>
      </div>
      <div class="row">
        <div class="summary-chart-neet-name col-xs-12 col-md-4">
          <span>
            ◯◯ニート
          </span>
        </div>
        <div class="col-xs-12 col-md-8">
          <div class="progress progress-striped active">
            <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
              <span class="sr-only">45% Complete</span>
            </div>
          </div>
        </div>
        <div class="summary-chart-neet-name col-xs-12 col-md-4">
          <span>
            ◯◯ニート
          </span>
        </div>
        <div class="col-xs-12 col-md-8">
          <div class="progress progress-striped active">
            <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
              <span class="sr-only">45% Complete</span>
            </div>
          </div>
        </div>
        <div class="summary-chart-neet-name col-xs-12 col-md-4">
          <span>
            ◯◯ニート
          </span>
        </div>
        <div class="col-xs-12 col-md-8">
          <div class="progress progress-striped active">
            <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
              <span class="sr-only">45% Complete</span>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <ul>
          <li><a href="/">ニート診断トップ</a></li>
          <li><a href="#">利用規約・プライバシーポリシー</a></li>
          <li><a href="#">NEET株式会社</a></li>
        </ul>
      </div><!-- /footer -->
    </div><!-- /container -->
  </body>
</html>
