<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta content="index,follow" name="robots" />
    <meta content="index,follow,noarchive" name="googlebot" />
    <meta name="description" content="ようこそNEET診断研究所へ。僕はニート博士だ。君はニートにどんなイメージを持つだろう？この診断は君ら社会でのさばる若者たちへ、色んなニートがいることを知らせたくて開発したんだ。「働いたら負け」なんて実際にそんな奴は数少ないものだよ。ニートと社蓄は紙一重。もしも君がNEET株式会社に入るならのシミュレーションにもなるよ。" />
    <meta property="og:title" content="ニート診断 - NEET株式会社" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="$cdn/neets/image/image.png" />
    <meta property="og:url" content="$url" />
    <meta property="og:description" content="ようこそNEET診断研究所へ。僕はニート博士だ。君はニートにどんなイメージを持つだろう？この診断は君ら社会でのさばる若者たちへ、色んなニートがいることを知らせたくて開発したんだ。「働いたら負け」なんて実際にそんな奴は数少ないものだよ。ニートと社蓄は紙一重。もしも君がNEET株式会社に入るならのシミュレーションにもなるよ。" />
    <title>ニート診断</title>
    <!--
    <link rel="stylesheet" href="http://sasisuse.so/neets/css/application.css">
    -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/application.css">
  </head>
  <body>
    <div id="container" class="container">
      <div class="row" id="header">
        <div class="col-xs-12 col-sm-6 col-md-6">
          <a href="/" class="home-link">ニート診断</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
             $ad468x60
        </div>
      </div>
      <div class="jumbotron col-md-12">
        <form action="$script" method="post" class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputName" class="col-sm-2 control-label">お名前</label>
            <div class="col-sm-10">
              <input type="text" name="name" class="form-control" id="お名前" placeholder="お名前" value="">
			  <input type="hidden" name="go" value="1">
            </div>
          </div>
          <div>
            <button type="submit" class="btn btn-lg btn-success">診断スタート</button>
          </div>
        </form>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8">ようこそNEET診断研究所へ。僕はニート博士だ。
          君はニートにどんなイメージを持つだろう？この診断は君ら社会でのさばる若者たちへ、色んなニートがいることを知らせたくて開発したんだ。「働いたら負け」なんて実際にそんな奴は数少ないものだよ。ニートと社蓄は紙一重。
          もしも君がNEET株式会社に入るならのシミュレーションにもなるよ。
          <div class="share-button-area">
            <ul id="social_box">
              <!-- はてなブックマーク -->
              <li>
                <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
              </li>
              <!-- Twitter -->
              <li>
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://dev.twitter.com/pages/tweet_button" data-via="your_screen_name" data-lang="en" data-related="anywhereTheJavascriptAPI" data-count="vertical">Tweet</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              </li>
              <!-- Facebook -->
              <li>
                <iframe src="http://www.facebook.com/plugins/like.php?href=<?php the_permalink(); ?>&amp;layout=box_count&amp;show_faces=false&amp;width=50&amp;action=like&amp;colorscheme=light&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:62px;" allowTransparency="true"></iframe>
              </li>
              <!-- Google+ -->
              <li>
                <!-- +1 ボタン を表示したい位置に次のタグを貼り付けてください。 -->
                <div class="g-plusone" data-size="tall"></div>

                <!-- 最後の +1 ボタン タグの後に次のタグを貼り付けてください。 -->
                <script type="text/javascript">
                  window.___gcfg = {lang: 'ja'};

                  (function() {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/platform.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                  })();
                </script> 
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-4"><img src="http://shindan.chocospot.com/resource/expert-02.png" class="img-responsive" alt="ニート博士"></div>
      </div>
      <!--
	  $indexresults
      -->
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="headline">
            <h2>みんなの比率</h2>
          </div>
          <img src="http://shindan.neetbe.info/?mode=circle&ki=3&ao=3&cha=4&midori=2&siro=10&aka=3&murasaki=0&kuro=4&max=10&total=13" class="imgmahoujin img-responsive" alt="魔方陣" />
        </div>
        <div class="col-xs-12 col-md-6 pull-right">
          <div class="headline">
            <h2>みんなの結果</h2>
          </div>
          <div class="col-xs-8 col-md-9">
            <span class="neet-name"><a href="result_1386514800_0f001f8dc82f5b27d628ac8d71f93e4cc583b414fab5f973753eee6fbbff0ea1.html">aaa</a></span>「ちょっと変態ｗマイワールドニート」
          </div>
          <div class="col-xs-4 col-md-3">
            <a href="result_1386514800_0f001f8dc82f5b27d628ac8d71f93e4cc583b414fab5f973753eee6fbbff0ea1.html">
              <img src="http://sasisuse.so/neets/image/01_ki.png" class="imgsmall3c" alt="光" />
               <br />
              <img src="http://sasisuse.so/neets/image/03_kuro.png" class="imgsmall3" alt="黒魔術" />
              <img src="http://sasisuse.so/neets/image/02_midori.png" class="imgsmall3" alt="風" />
            </a>
          </div>
          <div class="col-xs-8 col-md-9">
            <span class="neet-name"><a href="result_1386514800_0f001f8dc82f5b27d628ac8d71f93e4cc583b414fab5f973753eee6fbbff0ea1.html">aaa</a></span>「ちょっと変態ｗマイワールドニート」
          </div>
          <div class="col-xs-4 col-md-3">
            <a href="result_1386514800_0f001f8dc82f5b27d628ac8d71f93e4cc583b414fab5f973753eee6fbbff0ea1.html">
              <img src="http://sasisuse.so/neets/image/01_ki.png" class="imgsmall3c" alt="光" />
               <br />
              <img src="http://sasisuse.so/neets/image/03_kuro.png" class="imgsmall3" alt="黒魔術" />
              <img src="http://sasisuse.so/neets/image/02_midori.png" class="imgsmall3" alt="風" />
            </a>
          </div>
          <div class="col-xs-8 col-md-9">
            <span class="neet-name"><a href="result_1386514800_0f001f8dc82f5b27d628ac8d71f93e4cc583b414fab5f973753eee6fbbff0ea1.html">aaa</a></span>「ちょっと変態ｗマイワールドニート」
          </div>
          <div class="col-xs-4 col-md-3">
            <a href="result_1386514800_0f001f8dc82f5b27d628ac8d71f93e4cc583b414fab5f973753eee6fbbff0ea1.html">
              <img src="http://sasisuse.so/neets/image/01_ki.png" class="imgsmall3c" alt="光" />
               <br />
              <img src="http://sasisuse.so/neets/image/03_kuro.png" class="imgsmall3" alt="黒魔術" />
              <img src="http://sasisuse.so/neets/image/02_midori.png" class="imgsmall3" alt="風" />
            </a>
          </div>
          <div class="col-xs-8 col-md-9">
            <span class="neet-name"><a href="result_1386514800_0f001f8dc82f5b27d628ac8d71f93e4cc583b414fab5f973753eee6fbbff0ea1.html">aaa</a></span>「ちょっと変態ｗマイワールドニート」
          </div>
          <div class="col-xs-4 col-md-3">
            <a href="result_1386514800_0f001f8dc82f5b27d628ac8d71f93e4cc583b414fab5f973753eee6fbbff0ea1.html">
              <img src="http://sasisuse.so/neets/image/01_ki.png" class="imgsmall3c" alt="光" />
               <br />
              <img src="http://sasisuse.so/neets/image/03_kuro.png" class="imgsmall3" alt="黒魔術" />
              <img src="http://sasisuse.so/neets/image/02_midori.png" class="imgsmall3" alt="風" />
            </a>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 pull-right ta-r readmore"><a href="?mode=more">⇒もっと見る</a></div>
          </div>
        </div>
      </div>
      <!--
	  // $indexresults
      <div class="row">
        <div class="col-xs-12 col-md-7"></div>
        <div class="col-xs-12 col-md-5"><a href="?mode=more">⇒もっと見る</a></div>
      </div>
      -->
      <!--
      <div class="row">
        <div class="col-xs-12 col-md-12">$allimage</div>
      </div>
      -->
      <div class="col-xs-12 col-sm-12 col-md-12 footer-adarea">
         $ad728x90
	  </div>
      <div id="footer">
        <ul>
          <li><a href="/">ニート診断トップ</a></li>
          <li><a href="/team.html">プライバシーポリシー</a></li>
          <li><a href="http://neet.co.jp/">$corp</a></li>
        </ul>
      </div><!-- /footer -->
    </div><!-- /container -->
  </body>
</html>
