<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" class="mode-default">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="&copy;neet.co.jp" />
<meta content="noindex,nofollow" name="robots" />
<meta content="noindex,nofollow,noarchive" name="googlebot" />
<meta property="og:title" content="質問$qno - $title - $corp" />
<meta property="og:type" content="website" />
<meta property="og:image" content="$cdn/neets/image/neetshindan/image.png" />
<meta property="og:url" content="$url" />
<meta property="og:description" content="質問$qno - $title - $corp" />
<title>質問$qno - $title - $corp</title>
<link href="../css/bootstrap.css" rel="stylesheet" />
<link href="../css/application.css" rel="stylesheet" />
</head>
  <body>
    <div id="container" class="container">
      <div id="main" class="row">
        <div id="header" class="col-xs-12 col-sm-5 col-md-5">
          <a href="/" class="home-link">ニート診断</a>
        </div><!-- /header-->
        <div class="col-xs-12 col-sm-3 col-md-3">
          <p>
             $ad468x60
          </p>
        </div>
      </div>
      <div id="main" class="row">
        <div class="question-text col-xs-12 col-sm-12 col-md-12">
          <h1>質問$qno
            $question
          </h1>
        </div>
      </div>
	  <div class="progress-chart-of-questions-box row">
		<div class="col-xs-12 col-md-4">
		  <p class="progress-text-of-questions-box">
		    残り <span class="current-question">$nokori</span> / <span class="total-questions">$qmax</span> 問
		  </p>
		</div>
		<div class="col-xs-12 col-md-8">
		  <div class="progress progress-striped active">
		    <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: $qper%">
			  <span class="sr-only">$qper% Complete</span>
			</div>
		  </div>
		</div>
	  </div>
      <div class="row answer-box">
        <div class="col-xs-12 col-sm-4 col-md-4">
		 <form method="post" action="$script">
		 <input type="hidden" name="mode" value="question">
		 <input type="hidden" name="x" value="$session">
		 <input type="hidden" name="qno" value="$qno">
         <button type="submit" name="ans" value="1" accesskey="1" id="yes" class="btn btn-primary">$qmsg1</button>
		 </form>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
		 <form method="post" action="$script">
		 <input type="hidden" name="mode" value="question">
		 <input type="hidden" name="x" value="$session">
		 <input type="hidden" name="qno" value="$qno">
         <button type="submit" name="ans" value="2" accesskey="2" id="other" class="btn btn-primary">$qmsg2</button>
		 </form>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
		 <form method="post" action="$script">
		 <input type="hidden" name="mode" value="question">
		 <input type="hidden" name="x" value="$session">
		 <input type="hidden" name="qno" value="$qno">
         <button type="submit" name="ans" value="3" accesskey="3" id="no" class="btn btn-primary">$qmsg3</button>
		 </form>
        </div>
      </div>
      <div class="row clearfix">
        <div class="col-xs-12 col-md-8 shannon-part fl-r">
           <p>$qnavi</p>
        </div>
        <div class="col-xs-12 col-md-4 fl-l"> <img src="$cdn/neets/image/josyu.png" class="img-responsive" alt=""> </div>
      </div>
      <div id="footer">
        <ul>
          <li><a href="/">$title</a></li>
          <li><a href="/team.html">利用規約・プライバシーポリシー</a></li>
          <li><a href="http://neet.co.jp/">$corp</a></li>
        </ul>
      </div><!-- /footer -->
    </div><!-- /container -->
  </body>
</html>
