<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" class="mode-default">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="utf-8">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="&copy;neet.co.jp" />
<meta content="index,follow" name="robots" />
<meta content="index,follow,noarchive" name="googlebot" />
<meta name="description" content="もしも$nameさんがニートなら「$charatitle」
" />
<meta property="og:title" content="$nameさんの結果 - ニート診断 - NEET株式会社" />
<meta property="og:type" content="website" />
<meta property="og:image" content="$cdn/neets/image/neetshindan/image.png" />
<meta property="og:url" content="$url" />
<meta property="og:description" content="もしも$nameさんがニートなら「$charatitle」" />
<title>$title - $corp</title>
<link href="../css/bootstrap.css" rel="stylesheet" />
<link href="../css/application.css" rel="stylesheet" />
</head>
  <body>
$first
  <body>
    <div id="container" class="container">
      <div id="main" class="row">
        <div id="header" class="col-xs-12 col-sm-5 col-md-5">
          <a href="/" class="home-link">ニート診断</a>
        </div><!-- /header-->
        <div class="col-xs-12 col-sm-3 col-md-3">
          <p>
             $ad468x60
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <h2>
            <small class="result-user-name-wrap">
              もしも<span class="result-user-name">$name</span>さんがニートなら
            </small>
			<br />
            <span class="result-user-attr">
				$charatitle
            </span>
          </h2>
		$smedia
        </div>
        <div class="col-md-6 col-xs-12">
		  $zimage
		  $zokusei
        </div>
      </div>
      <div class="row box-wrapper">
        <div class="box col-xs-12 col-sm-6 col-md-6">
          <p class="box-text">
            $charadescription
          </p>
        </div>
        <div class="result-box col-xs-12 col-sm-6 col-md-6">
          <h3>$kata $kuken</h3>
          <img src="/?mode=graph&p1=$PARM1&p2=$PARM2&p3=$PARM3&p4=$PARM4" class="img-responsive neet-chart-image" alt="これ図" />
        </div>

        <div class="box col-xs-12 col-sm-6 col-md-6 pull-right member-box">
          <h3>こんな人がいるよ</h3>
          <p class="box-text">
            $neet
          </p>
        </div>
      </div>
      <div class="headline">
        <h2>みんなの結果</h2>
      </div>
     <div class="row">
		$minnanokekka
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 footer-adarea">
         $ad728x90
	  </div>
      <div id="footer">
        <ul>
          <li><a href="/">診断トップ</a></li>
          <li><a href="/team.html">プライバシーポリシー</a></li>
          <li><a href="http://neet.co.jp/">$corp</a></li>
        </ul>
      </div><!-- /footer -->
    </div><!-- /container -->
  </body>
</html>
